# Deployed Contract Address on Mantle Sepolia
NEXT_PUBLIC_RAJA_SWAP_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_XELLAR_APP_ID=your_xellar_app_id
